{
  "name": "ayni-protocol",
  "version": "0.2.0",
  "description": "Visual glyph protocol for AI agent communication - co-created, DAO-governed, token-efficient",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./protocol": "./src/protocol/index.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:tokenization": "node tests/tokenization.test.js",
    "demo": "node examples/basic-message.js",
    "demo:multi": "node examples/multi-agent.js",
    "demo:protocol": "node examples/protocol-demo.js",
    "generate": "node src/glyphs/generator.js",
    "vlm-test": "node tests/vlm-validation.test.js"
  },
  "keywords": [
    "ai-agents",
    "visual-protocol",
    "glyphs",
    "dao",
    "zktls",
    "web3",
    "agent-communication",
    "token-efficiency",
    "vlm",
    "multimodal"
  ],
  "author": "Rodrigo Soto <r.sotoaltamirano@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chochotron/ayni-protocol.git"
  },
  "dependencies": {
    "canvas": "^3.0.0",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/**/*.js",
    "assets/glyphs/**/*",
    "README.md",
    "LICENSE"
  ]
}
